10= 
11=+
12=,
13=-
14=.
15=/
16=0
17=1
18=2
19=3
1A=4
1B=5
1C=6
1D=7
1E=8
1F=9
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=[
3B=]
3C==
3D=a
3E=b
3F=c
40=d
41=e
42=f
43=g
44=h
45=i
46=j
47=k
48=l
49=m
4A=n
4B=o
4C=p
4D=q
4E=r
4F=s
50=t
51=u
52=v
53=w
54=x
55=y
56=z
57=!
58="
59=#
5A=%
5B=&
5C='
5D=(
5E=)
5F=:
60=?
61=à
62=á
63=ä
64=â
65=ã
66=è
67=é
68=ë
69=ê
6A=ì
6B=í
6C=ï
6D=î
6E=ò
6F=ó
70=ö
71=ô
72=õ
73=ø
74=ù
75=ú
76=ü
77=û
78=ç
79=ñ
AC=<·>
AD=</>
AE=<..>
AF=<(">
B1=<+>
B2=<->
B3=<*>
B4=<<>
B6=<%>
B7=<&>
BA=<#>
BB=<,>
BC=<°>
BE=<?>
BF=<!>
C0=<_>
C1=<~>
C2=<...>
C3=<")>
C4=<(>
C5=<)>
C6=<0>
C7=<1>
C8=<2>
C9=<3>
CA=<4>
CB=<5>
CC=<6>
CD=<7>
CE=<8>
CF=<9>
D0=<%b>
D1=<&b>
D2=<Star>
D3=<Circle>
D4=<Square>
D5=<Tri>
D6=<Ast>
D7=<right>
D8=<left>
D9=<up>
DA=<down>
DB=<.>
DC=<:>